// Jwt secret
 JWT_SECRET = "secret@2025"

// admin credentials

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Paras616"


//MONGO_DB
MONGODB_URI = "mongodb+srv://paraspaterya616:Paras616@cluster0.yoh4il9.mongodb.net"

// imagekit

IMAGEKIT_PUBLIC_KEY = 'public_r8snuyANn01j28rxU8R56oyWsEU='
IMAGEKIT_PRIVATE_KEY = 'private_QrBUq6VQ+Jk+TCDDUQmf8F0RdyI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/paraspaterya'
