// Jwt secret
 JWT_SECRET=secret@2025

// admin credentials

ADMIN_EMAIL=parasmani152@gmail.com
ADMIN_PASSWORD=Paras616


//MONGO_DB
MONGODB_URI='mongodb+srv://paraspaterya616:Paras4985@quickblog.bemrr64.mongodb.net/?retryWrites=true&w=majority&appName=QuickBlog'

// imagekitAC

IMAGEKIT_PUBLIC_KEY='public_r8snuyANn01j28rxU8R56oyWsEU='
IMAGEKIT_PRIVATE_KEY='private_QrBUq6VQ+Jk+TCDDUQmf8F0RdyI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/paraspaterya'


// GEMINI KEY

GEMINI_API_KEY='AIzaSyAC95Y5WM1zlV-CYUnhKea1ANh_vAAWkB0'